// Icinga sample configuration to use check_apt_list plugin

// CheckCommand definition

object CheckCommand "apt_verbose" {
  import "apt"
  command = [ PluginDir + "/check_apt_list.sh" ]
}

// Example service

apply Service "apt" {
  import "generic-service"
  command_endpoint = host.vars.client_endpoint

  check_command = "apt_verbose"

  // Assign for any Debian/Ubuntu host that has a satellite Icinga2 installed (indicated by vars.client_endpoint)
  assign where host.vars.client_endpoint && host.vars.os.type == "Linux" && host.vars.os.flavour in ["Ubuntu", "Debian"]
  ignore where host.vars.apt.disable // Opt-out, if needed
}
