[config]
# Start informing X hours before next maintenance
period = 72
highlight_period = 12

[maintenance]
# Date/time of next maintenance window in "YYYY-MM-DD hh:mm" format, local time
start = 2018-05-29 15:00
end = 2018-05-29 17:00

# Extra message to be added to default notice
# Multiline possible if indented.
extra = *** Expect a reboot! ***
