// Icinga sample configuration to use check_reboot_required plugin

// CheckCommand definition

object CheckCommand "reboot_required" {
  command = [ PluginDir + "/check_reboot_required.py" ]

  arguments = {
    "-w" = "$reboot_required_warn$",
    "-c" = "$reboot_required_crit$",
    "-v" = {
      set_if = "$reboot_required_verbose$"
    }
  }

  // Default to verbose, i.e. list packages that require reboot
  vars.reboot_required_verbose = true
}

// Example service

apply Service "reboot-required" {
  import "generic-service"

  check_command = "reboot_required"

  // Pass arguments by setting host.vars.reboot_required.*
  if (host.vars.reboot_required) {
    vars += host.vars.reboot_required
  }

  // Assign for any Debian/Ubuntu host that has a satellite Icinga2 installed (indicated by vars.client_endpoint)
  assign where host.vars.client_endpoint && host.vars.os.type == "Linux" && host.vars.os.flavour in ["Ubuntu", "Debian"]
  ignore where host.vars.reboot_required.disable // Opt-out, if needed
}
